# Fill your config
API_HASH = "58c4e8"
BOT_TOKEN = "7275842883:AAHuyKJhWvmmNLMEnDmoPTQ9LLGS-"
TELEGRAM_API = "208"
OWNER = "6052303737"
OWNER_USERNAME = "PBx1_OP"
PASSWORD = "PBx1BOTS"
DATABASE_URL = "mongodb+srv://anmolrender1:/"
LOGCHANNEL = "-1001719859115"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "n1sw9Dr16Q3TdrJBgUrOtSnJGnuGUjGsF0C4-E9RX_FxKqwgi11zsLm_N0ixQIEkYcBxq3k2IIKTwkATOd5QnVketg3F2Nl9ohwYz3ieBfqg9beEj46ncgFRTfnpG2GhsXGBYSL_qVZKemO5BASQkZiSqZyPH1eeSoaB2zrDwAAAAFIXGscAA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/jattsbots/Merge-X1-Bot"
UPSTREAM_BRANCH = "master"
