# Fill your config
API_HASH = "58c4e84b9b2506684df6447d3e324dd9"
BOT_TOKEN = "7400961050:AAEkD0EZEt8JNH7_T_OPOnfYiBSSEvgN6do"
TELEGRAM_API = "20841292"
OWNER = "6052303737"
OWNER_USERNAME = "PBx1_OP"
PASSWORD = "PBx1BOTS"
DATABASE_URL = "mongodb+srv://david:surya@cluster12.f7tpy44.mongodb.net/"
LOGCHANNEL = "-1001719859115"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQGuwwsAhuUie3hx4rnCJxwgzzCDCY9gJ3CrSKoSVP1RbZQ0BQEoVGnC7usK8-nN4oXsl-WCNkfjhqSPzZtvaGEkTZF50AGdNBaU6teXJODVxFjBDQBkxiyKUO1B56SEd63u0YebhqoeXwNxA64tesQU1sW9ODrn9eIcfy8OZeKuV25gra69pn1sw9Dr16Q3TdrJBgUrOtSnJGnuGUjGsF0C4-E9RX_FxKqwgi11zsLm_N0ixQIEkYcBxq3k2IIKTwkATOd5QnVketg3F2Nl9ohwYz3ieBfqg9beEj46ncgFRTfnpG2GhsXGBYSL_qVZKemO5BASQkZiSqZyPH1eeSoaB2zrDwAAAAFIXGscAA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/jattsbots/Merge-X1-Bot"
UPSTREAM_BRANCH = "master"
